{
  "api_key": "xxxxxx",
  "bot_qq": 10000,
  "bot_password": "xxxx",
  "qq_group_id": 10000,
  "mirai_url": "http://127.0.0.1:8080",
  "mirai_auth_key": "mVJ4OMqZAvuVty5I",
  "player_list": [
    ["教练", 139136624],
    ["崩哥", 165652483]
  ]
}